122
第二章实践与认识及其发展规律
5.毛泽东指出：“必然王国之变为自由王国，是必须经过认识与改造
两个过程的。欧洲的旧哲学家，已经懂得·自由是必然的认识，这个真
理。马克思的贡献，不是否认这个真理，而是在承认这个真理之后补充了
它的不足，加上了根据对必然的认识而“改造世界”这个真理。”请根据
这段论述，谈谈如何理解自由是对必然的认识和对客观世界的改造。
阅读文献
1.马克思：《关于费尔巴哈的提纲》，《马克思恩格斯选集》第一卷，
人民出版社2012年版。
2.恩格斯：《路德维希·费尔巴哈和德国古典哲学的终结》，《马克思
恩格斯选集》第四卷，人民出版社2012年版。
3.列宁：《唯物主义和经验批判主义》（节选），第二章1、4、5、6，
《列宁选集》第二卷，人民出版社2012年版。
4.毛泽东：《实践论》，《毛泽东选集》第一卷，人民出版社1991
年版。
5.邓小平：《解放思想，实事求是，团结一致向前看》，《邓小平文选》
第二卷，人民出版社1994年版。
6.习近平：《在哲学社会科学工作座谈会上的讲话》，人民出版社
2016年版。
7.习近平：《不断推进实践基础上的理论创新》，《论党的宣传思想工
作》，中央文献出版社2020年版。