目录
ii
二、个人在社会历史中的作用／175
三、群众、阶级、政党、领袖的关系／179
第四章
资本主义的本质及规律／182
第一节
商品经济和价值规律/183
一、商品经济的形成和发展／183
二、价值规律及其作用／189
三、以私有制为基础的商品经济的基本矛盾/191
四、深刻认识马克思劳动价值论的当代价值／193
第二节
资本主义经济制度／198
一、资本主义经济制度的产生／198
二、劳动力成为商品与货币转化为资本／204
三、生产剩余价值是资本主义生产方式的绝对规律／206
四、资本主义的基本矛盾与经济危机/222
第三节
资本主义上层建筑/225
一、资本主义政治制度及其本质／225
二、资本主义意识形态及其本质／232
第五章
资本主义的发展及其趋势/236
第一节
垄断资本主义的形成与发展／237
一、资本主义从自由竞争到垄断／237
二、垄断资本主义的发展／242
三、经济全球化及其影响／252
第二节
正确认识当代资本主义的新变化／257
一、第二次世界大战后资本主义的变化及其实质／257
二、当代资本主义变化的新特征／264
三、世界大变局下资本主义的矛盾与冲突/267
第三节
资本主义的历史地位和发展趋势／270
一、资本主义的历史地位／270