图书在版编目（CIP）数据
马克思主义基本原理：2023年版／《马克思主义基
本原理（2023年版）》编写组编.一2版.--北京：高
等教育出版社，2023.2
ISBN978-7-04-059900-8
1.①马.II.①马II.①马克思主义理论-高等
学校-教材IV.①A81
中国版本图书馆CIP数据核字（2023）第012586号
Makesl Zhuyi Jiben Yuanli
策划编辑王瑾高上尚唐闻
出版发行高等教育出版社
社
址北京市西城区德外大街4号
责任编辑王瑾高上尚唐闻筋
邮政编码100120
购书热线010-58581118
封面设计
王凌波杨立新
咨询电话400-810-0598
网
t址http://www.hep.edu.cn
版式设计
王凌波李树龙
http://www.hep.com.cn
网上订购http://www.hepmall.com.cn
责任校对高歌
http://www.hepmall.com
http://www.hepmall.cn
责任印制韩刚
印
刷
涿州市星河印刷有限公司
开
787mm×960mm1/16
印
张
22.75
字
数
310千字
版
次
2021年8月第1版
2023年2月第2版
印
次2023年2月第1次印刷
定
价23.00元
本书如有缺页、倒页、脱页等质量问题，
请到所购图书销售部门联系调换。
版权所有侵权必究
物料号59900-00