阅读文献
235
2.马克思说：“最初一看，商品好像是一种简单而平凡的东西。对商
品的分析表明，它却是一种很古怪的东西，充满形而上学的微妙和神学的
怪诞。”如何理解这一论述？如何把握商品背后隐藏的人与人之间的经济
关系？
3.如何理解“资本是带来剩余价值的价值”？
4.运用历史和现实的事实说明经济危机是资本主义基本矛盾的集中
体现。
5.有人认为，资本主义民主是囿于“钱主”的民主，迷于“游戏”
的民主，止于“选举”的民主。如何看待这种说法，为什么？
阅读文献
1.马克思：《资本论》第一卷（节选），第一章《商品》，《马克思
恩格斯选集》第二卷，人民出版社2012年版。
2.马克思：《资本论》第一卷（节选），第十四章《绝对剩余价值和
相对剩余价值》，《马克思恩格斯选集》第二卷，人民出版社2012年版。
3.恩格斯：《卡·马克思（资本论）第一卷书评一为（民主周报>
作》，《马克思恩格斯选集》第二卷，人民出版社2012年版。
4.恩格斯：《家庭、私有制和国家的起源》（九），《马克思恩格斯
选集》第四卷，人民出版社2012年版。
5.列宁：《关于用自由平等口号欺骗人民》，《列宁全集》第三十六卷，
人民出版社2017年版。
6.习近平：《不断开拓当代中国马克思主义政治经济学新境界》，《求
是》2020年第16期。