后记
本教材在高校思想政治理论课教材编写领导小组领导下组织编写。在
得到了中央有关部门和有关专家学者的帮助和支持。同时，广泛听取了高
校思想政治理论课教师和大学生的意见和建议。
本教材2007年出版，由首席专家逢锦聚主持编写。首席专家陶德麟、
王展飞、许征帆、李毅，主要成员石云霞、刘建军、吴倬、何自力、张澍军、
陈路、郝立新、洪银兴、顾海良、寇清杰参加编写。对本教材提出修改意
见并给予多方面支持的还有：吴树青、黄楠森、陈先达、庄福龄、赵曜、
杨瑞森、马绍孟、朱光华、胡培兆、赵家祥、李崇富、严书翰、杨金海、
侯惠勤、丰子义、梁树发、刘书林、张新、柴方国、徐洋、张西明、徐维凡、
王心富、邵文辉、刘贵芹、陈矛、陈睿、葛海彦、胡长栓、田哲、李向阳、
马德富、刘辉、冯素杰等。
本教材2007年出版以来，为了更及时、更充分地反映党的理论创新
和实践创新成果，中宣部、教育部组织课题组在广泛调研的基础上，分别
于2008年1月、2009年5月、2010年5月、2013年7月、2015年8月、
2018年3月、2021年8月组织了7次修订。2008年，由首席专家逢锦聚
主持修订，首席专家陶德麟、王展飞、许征帆、李毅、韦建桦、李忠杰，
主要成员石云霞、刘建军、吴倬、何自力、张澍军、陈路、郝立新、洪银兴、
顾海良、寇清杰参加修订。2009年、2010年，课题组又分别对教材进行
了修订。2013年，由逢锦聚主持修订，王展飞、李毅、刘建军、石云霞、
吴倬、何自力、张澍军、陈路、郝立新、寇清杰参加具体修订工作；参加
审看的有：赵家祥、杨瑞森、钱淦荣、白暴力、周春明、蒋红、王岩、