第二章
实践与认识及其发展规律/69
第一节
实践与认识／70
一、科学的实践观及其意义/70
二、实践的本质与基本结构／73
三、认识的本质与过程／80
四、实践与认识的辩证运动及其规律/89
第二节
真理与价值/91
一、真理的客观性、绝对性和相对性／91
二、真理的检验标准/99
三、真理与价值的辩证统一／102
第三节
认识世界和改造世界／109
一、认识世界的根本目的在于改造世界／110
二、一切从实际出发，实事求是／114
三、坚持守正创新，实现理论创新和实践创新的良性互动／118
第三章
人类社会及其发展规律／123
第一节
人类社会的存在与发展／124
一、社会存在与社会意识／124
二、社会基本矛盾及其运动规律／132
三、人类普遍交往与世界历史的形成发展／141
四、社会进步与社会形态更替／145
五、文明及其多样性／149
第二节
社会历史发展的动力／151
一、社会基本矛盾在历史发展中的作用／152
二、阶级斗争、社会革命在社会发展中的作用／157
三、科学技术在社会发展中的作用／162
四、文化在社会发展中的作用／166
第三节
人民群众在历史发展中的作用／169
一、人民群众是历史的创造者／169